{
  "name": "iris-reconnecting-ws",
  "version": "1.0.2",
  "main": "client.js",
  "repository": {
    "url": "https://github.com/anykao/iris-reconnecting-ws",
    "type": "git"
  },
  "author": "meng.fanjun <600913@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "reconnectingwebsocket": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^2.1.4"
  }
}
